{
  "name": "toyhauler-auth-client",
  "version": "0.0.3-7",
  "description": "Typescript/node library for accessing the remote Toyhauler Auth API",
  "main": "bin/AuthClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfreydl/toyhauler-auth-client.git"
  },
  "keywords": [
    "Toyhauler",
    "Authentication",
    "Typescript",
    "Node",
    "API",
    "REST",
    "Client"
  ],
  "author": "mfreydl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfreydl/toyhauler-auth-client/issues"
  },
  "homepage": "https://github.com/mfreydl/toyhauler-auth-client#readme",
  "dependencies": {
    "@types/comment-json": "^1.1.1",
    "axios": "^0.19.0",
    "comment-json": "^2.1.0",
    "toyhauler-common": "0.0.1"
  }
}
